{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NoorigunApplication<noorigun>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "kr.co.noorigun.NoorigunApplication",
            "projectName": "noorigun",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}